<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wine Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyY-fY-yxl">
                                <rect key="frame" x="20" y="270" width="560" height="59"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by Prashant Gandhi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvk-Nr-YOm">
                                <rect key="frame" x="20" y="337" width="560" height="59"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLaunch.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-Eg-KyN">
                                <rect key="frame" x="20" y="50" width="560" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="w8l-kA-PH5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tfq-Eg-KyN" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="30" id="556-EP-fB3"/>
                            <constraint firstItem="lyY-fY-yxl" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="CnX-cX-Tdn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lyY-fY-yxl" secondAttribute="leading" id="SyX-vu-1Z3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyY-fY-yxl" secondAttribute="trailing" id="ZnY-15-rBz"/>
                            <constraint firstItem="Dvk-Nr-YOm" firstAttribute="top" secondItem="lyY-fY-yxl" secondAttribute="bottom" id="bFK-QI-a65"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dvk-Nr-YOm" secondAttribute="leading" id="rWx-t8-9tk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Tfq-Eg-KyN" secondAttribute="leading" id="sZa-hL-kAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tfq-Eg-KyN" secondAttribute="trailing" id="u19-o8-RgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dvk-Nr-YOm" secondAttribute="trailing" id="zPy-IH-V01"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconLaunch.png" width="167" height="167"/>
    </resources>
</document>
